 /*
 Shared Section
 */
 
 *{
    box-sizing: border-box;
    font-family: "Trebuchet MS";
    margin: 0;
 }
 p{
    color: #686868;
    line-height: 1.86em;
}
h2{
    font-size: 32px;
    padding: 50px 0 50px 0;
    line-height: 1.38em;
    font-weight: 400;
}
.btw{
    width: 100%;
    padding: 25px;
}
.clr{
    clear: both;
}

/*Section Header*/
.header{
     width: 100%;
     font-size: 18px;
     color: #ffffff;
     background-color: rgba(0,0,0,.1);
     position:fixed ;
     top: 0;
     left: 0;
     z-index: 1;
     padding: 0px;
}
  
 /* @media screen and (mix-blend-mode: difference) {
    .header {
      background-color: white;
      color: #595959;
      mix-blend-mode: difference;
    }

  } */
 .container{
  display: inline-flex;
  margin: auto 10px;
  padding: 10px;
 }
 .logo{
    float: left;
    margin: 0 20px;
}

.logo img{
    width: 20%;
    margin: 0 60px;
   
}
.navbar{
    float: right;
    margin:auto 10px ; 
    margin-left: 330px;
    margin-right: 0px;
    padding:auto 10px ;
}

.navbar a{
    color:white;
    overflow: auto;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    font-size: 25px;
    font-family: "Trebuchet MS";
}
.navbar a:hover {
  color: grey;
  background-color: #ffffff;
  border-radius: 4px ;
}
 
.dropdown {
  display: inline-flex;
  overflow: hidden;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin:auto 10px;
  color:white;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  padding: auto 20px;
  font-size: 25px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  color: grey;
  background-color: #ffffff;
  border-radius: 4px ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: rgba(255, 255, 255, 0.25);
  margin-top: 55px;
  margin-left: 9px;
  padding: auto 20px;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  font-size: 20px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*bestsellers*/
#headnews {
  text-decoration: none;
  font-family: "Trebuchet MS";
  padding: 20px;
  margin-top: 20px;
  color: black; 
  text-transform: uppercase;
}
.best{
  overflow: hidden;
  display: inline-block;
  margin:12px;
  margin-left:5px;
  padding-left: 10px;
  width: 18%;
  height: 440px;
  padding-right:2px;
}

.cover {
  margin-top: 10px;
  margin-left: 30px;
  margin-bottom: 20px;
}
.title{
 font-size: 17px;
 font-family: "Trebuchet MS";
}
summary{
  font-size: 14px;
}
.star-icon {
    color: #ddd;
    font-size: 2em;
    position: relative;
    display: inline;
    direction: rtl;
    unicode-bidi: bidi-override;
}
.star-icon.full:before {
    color: orange;
    content: '\2605';
    position: absolute;
    left: 0;
}
.star-icon.half:before {
    color: orange;
    content: '\2605';
    position: absolute;
    left: 0;
    width: 40%;
    overflow: hidden;
    direction: ltr;
}
.vertical-line{
  display: inline-block;
  border-left: 1px solid #ccc;
  margin: 5px 0px;
  height: 400px;
  overflow: hidden;
 }


/*Section  Welcome*/
.welcome{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
    
}
.child{
    position:  absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../images/9.jpeg);
    background-position: center center;
    background-size: cover;
    
}
.content{
    width: 50%;
    height: 100%;
    margin: auto;
    position: relative;
}
.btn{
    padding:15px;
    color: white;
    border: 0px;
    font-size: 15px;
    font-weight: 400;
    padding:15px 28px
}
.btn:hover{
    background-color: white;
    color: black;
    
}
.btn1{
     background-color: #8e7754;
}
.btn2{
    background-color: Transparent;
    border:1px solid white;
}
.center{
    width: 100%;
    text-align: center;
    margin: auto;
    position: absolute;
    top:150px;
    right: 10px;
    padding: 20px;
}
.center h2{
  text-transform: uppercase;
  word-spacing: 0.50em;
  font-size: 25px;
  color:#ffffff;
}
.center h1{
    font-size: 60px;
    color: white;
    font-weight: 400;
    font-family: "Alegreya";
}

.center blockquote{
    font-size: 25px;
    line-height: 1.38em;
    font-weight: 600px;
    color: white;
    font-family: "Alegreya"
}
}

}


/*
Section  Who we are
*/
.About
 {
     width: 90%;
     margin: auto;
 }
 
 .left img{
    width: 100%;
    height: 500px;
    box-shadow: 10px 10px 5px #ccc;
}

/*
Section   Location
*/
 .Location ,.map
 {
     width: 100%;
     background-color: #f8f8f8;
     margin: auto;
     padding: 50px;
 }
 
.left{
    float: left;
    width: 50%;
    text-align: left;
    padding: 25px;
}

.left h2{
  width: 92%;
  margin:0 auto;
  font-weight: 800;
  line-height: 2em;
  color: black;
}

.left p{
  width: 80%;
  line-height: 1.45em;
  color: #36454F ;
  font-size: 20px;
  font-family: "Alegreya";

}
.right{
    float: right;
    width: 50%;
    padding: 25px;

}
.right img{
    width: 100%;
    height: 500px;
}
.right h2{
  width: 92%;
  margin:0 auto;
  font-weight: 800;
  line-height: 2em;
  color: black;
}
.right p{
  width: 80%;
  line-height: 1.45em;
  color: #36454F ;
  font-size: 20px;
  font-family: "Alegreya";
}
@media screen and (max-width:700px)
 {
    .Location
    {
       padding: 10px;
    }
    .left{
        width:100%;
        padding: 0;
    }
    .right{
        width:100%;
        padding: 0;

    }
 }
/*counter*/
 .sectionClass {
  padding: 20px 0px 20px 0px;
  position: relative;
  display: block;
}
.fullWidth {
  width: 100% !important;
  display: inline-table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}
.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}
.sectiontitle h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}
.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #060606;
}
.projectFactsWrap{
  display: inline-flex;
  margin-top: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}
#projectFacts .fullWidth{
  padding: 0;
  height: 50%;
}
.projectFactsWrap .item{
  width: 25%;
  height: 15%;
  padding: 10px 0;
  text-align: center;
}
.projectFactsWrap .item:nth-child(1){
  background: linear-gradient(to right, #232526, #414345);
}

.projectFactsWrap .item:nth-child(2){
  background: linear-gradient(to right, #232526, #414345);
}

.projectFactsWrap .item:nth-child(3){
  background: linear-gradient(to right, #232526, #414345);
}

.projectFactsWrap .item:nth-child(4){
  background: linear-gradient(to right, #232526, #414345);
}

.projectFactsWrap .item p.number{
  font-size: 50px;
  padding: 10px;
  font-weight: bold;
}
.projectFactsWrap .item p{
  color: rgba(255, 255, 255, 0.8);
  font-size: 25px;
  margin: 20px;
  padding:auto 10px;
  color: #CCD1D1;
  font-family: 'Alegreya Sans';
}

.projectFactsWrap .item span{
  width: 100px;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  display: block;
  margin: 20px auto;
}

.projectFactsWrap .item i{
  width: 55px;
  height: 50px;
  vertical-align: middle;
  margin-right: 15px;
  font-size: 50px;
  color: #FFDB58;

}

@media (max-width: 786px){
  .projectFactsWrap .item {
     flex: 0 0 50%;
  }
}
/*service section*/
.service{
  margin:60px;
}
#h1{
  text-align: center;
  color: black;
  font-size: 40px;
  margin-bottom: 10px;
}
.service-content{
  width: 100%;
  color: black;
  text-align: center;
  font-size: 18px;
  display: inline-flex;
  padding:30px;
  background: #FFFFFF;
  box-shadow:  5px 5px 20px 5px rgba(0,0,0,0.27);
  display: inline-table; 
}
#content{
  max-width:100%;
  display: inline;
  color: black;
  font-family: "Trebuchet MS";
  text-align: center;
  font-size: 20px;
  margin:10px;
  padding:5px;
}
@media all and (max-width:900px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}
/*testimonials*/
hr{
  margin-left: 490px;
  margin-bottom: 5px;

}
.test{
  margin-left: 15px;
}
div.gallery {
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
  display: inline-table;
  margin: 30px 0 30px 25px;
  width: 270px;
  height: 330px;
}
div.gallery:hover {
  box-shadow:3px 3px 5px 6px #ccc;
  transform: scale(1.05);
}
div.gallery img {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 5px;
  margin-left: 100px;
}
div.desc {
  padding: 15px;
  height: 150px;
  margin-top: 5px;
  color: black;
  text-align: center;
  font-family: "Trebuchet MS";
}
/*footer*/
.footer{
  background-color:#26272b;
  padding:50px;
  margin: -60px;
  overflow: auto;
  display: inline-table;
  font-size:15px;
  line-height:24px;
  color:#737373;
}

a{
  text-decoration: none;
  color: #FFDB58;
}

p{
  float: left;
  margin-left: 20px;
  width: 300px;
  height: 150px;
  color: #CCD1D1;
  font-family: verdana;
}
.contact{
   margin-left: 500px;
}
.social{
  margin-left: 960px;
  margin-right: 30px;
}
h3{
  color: #FFDB58;
  margin-left: 920px;
  margin-right: 30px;
  text-align: center;
  padding-bottom: 20px;
  font-family: verdana;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px ;
  border-radius: 3px;
}
.fa:hover {
  opacity: 0.8;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background-image: linear-gradient(225deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin{
  background: linear-gradient(to right, #373b44, #4286f4);
  color: white;
}
.fa-map-marker {
background: linear-gradient(to right, #ffe000, #799f0c);
  color: white;
}