<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Forget Password</title>
	<link href="login.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet">
	<style>
	#msg{
		visibility:hidden;/*hidden*/
		min-width:250px;
		background-color: yellow;
		color: black;
		text-align: center;
		border-radius: 2px;
		padding: 16px;
		position: fixed;
		z-index: 1;
		right: 35%;
		top: 30px;
		font-size: 17px;
		margin-right:30px;
	}

	#msg.show{
		visibility: visible;
		-webkit-animation:fadein 0.5s ,fadeout 0.5s 2.5s;
		animation:fadein 0.5s, fadeout 0.5s 2.5s; 
	}
	@-webkit-keyframesfadein{
		from{top:0;opacity: 0;}
		to{top: 30px;opacity: 1;}
	}
	@keyframes fadein{
		from{top:0;opacity: 0;}
		to{top: 30px;opacity: 1;}
	}
	@-webkit-keyframesfadeout{
		from{top:30;opacity: 1;}
		to{top: 0px;opacity: 0;}
	}
	@keyframes fadeout{
		from{top:30;opacity: 1;}
		to{top: 0px;opacity: 0;}
	}




	</style>
</head>



<body>
   <div class="forget">
		<form>
			<h2 align="center" style="color:#fff;">Forget Password</h2>
			<h5 style="font-size:14px;color: yellow;">Enter email here that you use. We will send email on your account to reset your password.</h5>
			<input type="text" name="username" placeholder="Enter your e-mail"><br/><br/>
			<input type="button" value="Send" onclick="myFunction()"><br/><br/><br/>

			<a href="logn.html" style="text-decoration: none">Go back to Login page</a>

			<div id="msg" >Link send on your E-mail Successfully!!!</div>
			<script >
					function myFunction(){
           		//var x=document.getElementById("msg").vivible=true;

           		// alert (document.getElementById('msg').value)//.visible=true;
           		document.getElementById('msg').classList.add("show");;
           		//x.clas
           		//x.className:"show";
           		//set.Timeout(function(){ x.className= x.className.replace("show"," "); } ,3000);

           	}
	
			</script>
		</form></div>

		 <body style="background-image:url(bg.jif)" >
    	<style type="text/css">
            body{
                font-family: Tahoma,Geneva,sans-serif;
                color: #fff
                background-size: cover;
                }

                a{
                	color: yellow;
                	text-decoration: blink;
                	font-family: Tahoma,Geneva,sans-serif;
                	margin-left: 45px;
                }
                .forget{
    	           background: rgba(44,62,80,0.7);
    	           padding: 40px;
    	           width: 250px;
    	           height: 340px;
    	           margin-left: 500px;
    	           margin:0 auto;
    	            margin-top: 120px;

                    }

                     h2{
	                  margin-top: 28px;
	                  margin-left:10px;
	              }
	              input{

    	              width:240px;
	                 text-align: center;
	                 background-color: transparent;
	                 border:none;
	                 border-bottom: 1px solid #fff;
	                 font-family: 'Play' sans-serif;
	                 font-size: 16px; 
	                 font-weight: 200px;
	                 padding: 10px 0;
	                 transition: border 0.5s;
	                 outline:none;
	                 color:#fff;
	
                               }

                  input [type=button]{
                       border:none;
                       width:190px;
                       background:white;
                       color:black;
                       font-size:16px;
                       line-height:25px;
                       padding:10px 0;
                       border-radius:15px
                       button: pointer;
                       margin-left:90px;
                                }

                input[type=button]:hover{
	                  color:white;
	                  background-color:black;

                                       }



	                ::placeholder {
                    	color: aliceblue;
                     	opacity:0.8;
                               }
    





</body>
</head>